# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/creator/questionnaire


GOOGLE_SERVICE_ACCOUNT_EMAIL=   
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_ID=
GOOGLE_CONTACT_SPREADSHEET_ID=
GOOGLE_SHEETS_API_KEY=
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/publikai?schema=public"

# Environment (development/production)
NODE_ENV=development

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000