# Neon Database
 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1taXRlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zI6tg1Fv8ACaFw0SCjEslcniCWMbr0iTqxzT2suzGc
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1taXRlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zI6tg1Fv8ACaFw0SCjEslcniCWMbr0iTqxzT2suzGc
CLERK_WEBHOOK_SIGNING_SECRET=whsec_QrUxF7/vNu1D95fzihSuvN6gPBVChSwZ



# Clerk Webhook Secret
 
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_Tq5U7zpxoByQ@ep-flat-frog-a1vjcay1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'